<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/setting"
    tools:context=".SettingMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00dd00"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00dd00"
            android:textSize="20dp"
            android:text="Xin chào, click vào đây để đăng nhập!" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMyTicket"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:layout_weight="5"
            android:backgroundTint="#3CD25A"
            android:text="Lịch sử đặt vé" />

        <Button
            android:id="@+id/btnAccountSetting"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="5"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="#3CD25A"
            android:text="Tài Khoản" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="5"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="#3CD25A"
            android:textSize="20dp"
            android:text="Đăng xuất" />

        <Button
            android:id="@+id/btnSetting_Home"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:layout_weight="5"
            android:backgroundTint="#3CD25A"
            android:textSize="20dp"
            android:text="Trang chủ" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        app:srcCompat="@drawable/dino" />

</LinearLayout>