<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00dd00"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00dd00"
            android:text="Xin chào, click vào đây để đăng nhập!" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMyTicket"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="5"
            android:text="Lịch sử đặt vé" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="5"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="5"
            android:text="Đăng xuất" />

        <Button
            android:id="@+id/btnSetting_Home"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="5"
            android:text="Home" />

    </LinearLayout>

</LinearLayout>