<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/setting"
    tools:context=".SettingMenu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00dd00"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00dd00"
            android:textSize="20dp"
            android:textColorHighlight="#000000"
            android:shadowColor="@color/white"
            android:text="Xin chào, click vào đây để đăng nhập!" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnMyTicket"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:layout_weight="5"
            android:textSize="20dp"
            android:backgroundTint="#3CD25A"
            android:text="Lịch sử giao dịch" />

        <Button
            android:id="@+id/btnAccountSetting"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:layout_weight="5"
            android:textSize="20dp"
            android:backgroundTint="#3CD25A"
            android:text="Thông tin tài khoản" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:layout_weight="5"
            android:backgroundTint="#3CD25A"
            android:text="Đăng xuất"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnSetting_Home"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:layout_weight="5"
            android:backgroundTint="#3CD25A"
            android:text="Trang chủ"
            android:textSize="20dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        app:srcCompat="@drawable/dino" />

</LinearLayout>