<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/logout_custom"
    android:layout_marginHorizontal="15dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialogTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/logout_custom_top_left_right"
        android:text="title"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txtDialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginVertical="15dp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRequestNo"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:text="Không" />

        <Button
            android:id="@+id/btnRequestYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#00dd00"
            android:text="Đồng ý" />
    </LinearLayout>
</LinearLayout>